<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : SimulationControl.xml
    Created on : 12 de junio de 2008, 13:38
    Author     : fai
    Description:
        Purpose of the document follows.
-->
<SimulationControl>
    	

        

    <ModuleSet>EmergeAndCuboidBaseModules</ModuleSet>    
        
    <Simulation>
        <Simulator>Vrep</Simulator>
        <ServerId>0</ServerId>
        <WaitTimeLoadSimulator>20</WaitTimeLoadSimulator>
        <Attempts>25</Attempts>
	<MaxSimulationTime>20</MaxSimulationTime>
        <NMaxModules>This is defined in the size of the chromosoma NMnxModules=(ChrSize+3)/9 </NMaxModules>
	<UseMPI>true</UseMPI>
        <UseSingularity>true</UseSingularity>
        <SingularitySifPath>/home/laja/vrep.sif</SingularitySifPath>  
	<PoseUpdateRate>0.1</PoseUpdateRate>
        <Vrep>
            <!-- Example of the Vrep´s Path
            In Windows: C:\\V-REP3\\V-REP_PRO_EDU\\
            In Linux: /work/itureal/vrep 
            -->
            <VrepPath>$VREP_HOME</VrepPath>
            <ScenePath>scenes/edhmor/emerge_ode_0.6fric_25ms.ttt</ScenePath>
            <TimeStep>0.025</TimeStep>
        </Vrep>
	
    </Simulation>

    <Worlds>
    	<NumberOfWorldsBase>1</NumberOfWorldsBase>
        <WorldBase0>DefaultScene</WorldBase0>
	<FunctionToEvaluateWorlds>min</FunctionToEvaluateWorlds>
    </Worlds>

    <Debug>false</Debug>
    
    <Control>

	<UseAmplitudeControl>false</UseAmplitudeControl>
	<UseAngularFreqControl>false</UseAngularFreqControl>
	<UsePhaseControl>true</UsePhaseControl>
	
	<UseAmplitudeModulator>false</UseAmplitudeModulator>
	<UseFrequencyModulator>false</UseFrequencyModulator>
	<BranchFrequencyModulator>false</BranchFrequencyModulator>
	    
	<AmplitudeControl>
            <MaxValue>1</MaxValue>
            <MinValue>0</MinValue>
	</AmplitudeControl>
	<AngularFreqControl>
            <MaxValue>1</MaxValue>
            <MinValue>0</MinValue>
	</AngularFreqControl>
	<PhaseControl>
            <MaxValue>360</MaxValue>
            <MinValue>0</MinValue>
	</PhaseControl>
	<AmplitudeModulator>
            <MaxValue>0.5</MaxValue>
            <MinValue>-0.5</MinValue>
	</AmplitudeModulator>
	<FrequencyModulator>
	    <MaxValue>0.5</MaxValue>
            <MinValue>-0.5</MinValue>
    	</FrequencyModulator>
        <Weighing>
            <MaxValue>100</MaxValue>
            <MinValue>0</MinValue>
        </Weighing>
    </Control>

    <Tree>
	    <FirstModuleBase>true</FirstModuleBase>
	    <ManipulatorBase>false</ManipulatorBase>
        <FirstNumConnections>0</FirstNumConnections> 
        <NMaxModulesIni>12</NMaxModulesIni>
        <TypeModules>
            <MaxValue>1</MaxValue>
            <MinValue>1</MinValue>
        </TypeModules>
        <NMaxConnections>5</NMaxConnections>
        
            
            <!--<></>-->
    </Tree>
    <Fitness>
	<MaxFitnessValue>2501</MaxFitnessValue>

	 <!--<EnergyShare/>-->

	 <!-- <ImprovedFitness>
	    <Threshold>0.4</Threshold>
	    <FitnessIncrease>0.8</FitnessIncrease>
    	</ImprovedFitness>-->
	<NumberOfFitnessParameters>1</NumberOfFitnessParameters>
	<FitnessParameter0>1.0</FitnessParameter0>
	<FitnessParameter1>1.1</FitnessParameter1>
	<FitnessParameter2>1.3</FitnessParameter2>
        <FitnessFunction>
            <Name>
            <!-- distanceTravelled -->
            distanceTravelledAndBrokenConnPenalty
            
            
            <!-- Old ones employed with Gazebo simulator (legacy names):
            useWalkDistance
	    useWalkDistance45Degrees
	    useWalkDistanceXMinusAbsY
            useMaxHeight
            useMaxHeightWithLowTurns
            useMaxZMovement 
	    useMaxHeight
	    usePaintWall-->
            </Name>
            
            <!--Parameters for the Fitness Function-->
            <!--Not all of them are necessary for a specific fitness function-->
            <!--Check the implementation of the fitness function-->
            
            <!--Time to request the initial and end poses-->
            <!--Negative values mean time 0 and end, respectively-->
            <TimeIni>2.5</TimeIni>
            <TimeEnd>-1</TimeEnd>
            <Penalty>0.8</Penalty> <!--Penalty apllied by some F.F.-->
            <Pose>COM</Pose> <!--COM: Center of Mass or BASE: base module-->
            
            
            
            
            
            
    </FitnessFunction>

    </Fitness>
</SimulationControl>
