<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : conf.xml
    Created on : 19 de noviembre de 2008, 13:28
    Author     : fai
    Description:
        Configuracion de la libreria, ejecucion serie, MacroEvolutivo con agitadores de caras y del control
-->
<EvolutionaryAlgorithm>
    <Class>es.udc.gii.common.eaf.algorithm.EvolutionaryStrategy</Class>
    <!--<Class>modules.evol.morfologia.test.aleatorio.RandomStrategy</Class>-->
    <Comparator>es.udc.gii.common.eaf.algorithm.fitness.comparator.MaximizingFitnessComparator</Comparator>
    <Lambda>1</Lambda>
    <Population>
        <Size>8</Size>
        <Individual>
            <Class>modules.individual.TreeIndividual</Class>
            <Chromosome size ="141"></Chromosome>
        </Individual>
    </Population>

    <OperatorChains>

    <!---->
        <EvaluationChain>
            <Operator>
                <Class>es.udc.gii.common.eaf.algorithm.operator.evaluate.LocalSearchOperator</Class>
                <IndividualImprover>
                    <Class>modules.jeaf.operator.ExplorationOperator</Class>
                    <nEvalAddNode>1</nEvalAddNode>
                    <nEvalAdaptMorf>1</nEvalAdaptMorf>
                    <nEvalAdaptControl>1</nEvalAdaptControl>
                </IndividualImprover>
                <IndividualChooser>
                    <Class>es.udc.gii.common.eaf.plugin.individual.BestIndividual</Class>
                </IndividualChooser>
            </Operator>

        </EvaluationChain> 
        <ReproductionChain>
            <Operator>
                <Class>modules.jeaf.operator.MorphologicalMutationOperator</Class>
                <Probability>1</Probability>
                <nAddNode>2</nAddNode>
                <nAdaptMorf>2</nAdaptMorf>
                <nAdaptContr>1</nAdaptContr>
                <nPoda>2</nPoda>

                <Operation>                    
                        <Class>modules.jeaf.operation.decrease.DeleteNodesWithLowFitnessContribution</Class>
                        <threshold>0</threshold>
                </Operation>
                <Operation>
                        <Class>modules.jeaf.operation.decrease.DeleteNode</Class>
                        <UseWorstNode/>
                </Operation>
                <Operation>
                        <Class>modules.jeaf.operation.morphological.ShakingControl</Class>
                        <pMutationControl>0.4</pMutationControl>
                </Operation>
                <Operation>
                        <Class>modules.jeaf.operation.decrease.DeleteAllNodes</Class>
               </Operation>

            </Operator>
        </ReproductionChain>
        <ReplaceChain>
            <Operator>
                <Class>modules.jeaf.replace.MorphologicalReplaceOperator</Class>
                <AplicarCadaNGeneraciones>7</AplicarCadaNGeneraciones>
		<Elitism>2</Elitism>
		<NOperations>1</NOperations>
                <Operation0>modules.jeaf.operation.grow.symmetry.XReflectionSymmetry</Operation0>
		<!--<fakeReparar/>-->

            </Operator>
        </ReplaceChain>
    </OperatorChains>


    <EvaluationStrategy>
        <Class>es.udc.gii.common.eaf.algorithm.evaluate.SerialEvaluationStrategy</Class>
    </EvaluationStrategy>
    <Objective>
        <CheckBounds/>
        <ObjectiveFunction>
            <Class>modules.jeaf.application.edhmor.WalkObjetiveFunction</Class>
        </ObjectiveFunction>
    </Objective>
    <StopTests>
        <StopTest>
            <Class>es.udc.gii.common.eaf.stoptest.MaxFEsStopTest</Class>
            <MaxFEs>6000</MaxFEs>
        </StopTest>
    </StopTests>
    <LogTool>
        <Log>
            <Class>es.udc.gii.common.eaf.log.BestIndividualLogTool</Class>
            <Folder>./log</Folder>
            <Name>best</Name>
        </Log>
        <Log>
            <Class>es.udc.gii.common.eaf.log.PopulationLogTool</Class>
            <Folder>./log</Folder>
            <Name>population</Name>
        </Log>
        <Log>
            <Class>es.udc.gii.common.eaf.log.BestMeanLogTool</Class>
            <Folder>./log</Folder>
            <Name>evolucion</Name>
        </Log>

        <!--> Logs con FE en vez de generaciones <-->
        <Log>
            <Class>es.udc.gii.common.eaf.log.BestFEsLogTool</Class>
            <Folder>./log</Folder>
            <Name>best_fe</Name>
        </Log>
        <Log>
            <Class>es.udc.gii.common.eaf.log.FEsBestMeanLogTool</Class>
            <Folder>./log</Folder>
            <Name>evolucion_fe</Name>
        </Log>
        <!--> Logs especificos para arboles <-->
        <Log>
            <Class>modules.jeaf.log.BestTreeLogTool</Class>
            <Folder>./log</Folder>
            <Name>besttree</Name>
        </Log>
        <Log>
            <Class>modules.jeaf.log.TreePopulationLogTool</Class>
            <Folder>./log</Folder>
            <Name>treepopulation</Name>
        </Log>
        <Log>
            <Class>modules.jeaf.log.IndividualsTracks</Class>
            <Folder>./log/ind_tracks</Folder>
            <Name>ind</Name>
        </Log>
    </LogTool>
</EvolutionaryAlgorithm>
