driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)


driver
(
 name "gazebo"
 provides ["camera:0"]
 gz_id "camera_iface_0"
 alwayson 1
 save 1
)

driver
(
 name "gazebo"
 provides ["ptz:0"]
 gz_id "ptz_iface_1"
)
