<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : SimulationControl.xml
    Created on : 12 de junio de 2008, 13:38
    Author     : fai
    Description:
        Purpose of the document follows.
-->
<SimulationControl>
    	<Gazebo>
		<ServerId>0</ServerId>
		<WaitTimeLoadGazebo>5</WaitTimeLoadGazebo>	
	</Gazebo>
	<Simulation>
		<NCiclosEvaluacion>3</NCiclosEvaluacion>
		<TimeStartSimulation>5</TimeStartSimulation>
		<NMaxModulos>16</NMaxModulos>
	</Simulation>    
</SimulationControl>
